<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Elements Example</title>
    <style>
        .block { display: block; background-color: lightblue; padding: 10px; margin-bottom:10px ;}
        .inline { display: inline; background-color: rgb(154, 197, 154); padding: 5px; }
        .inline-block { display: inline-block; background-color: lightcoral; padding: 10px; width:50px; height:45px;}
        .container { border: 2px solid black; padding: 10px; }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </div>
    <h2>Block, Inline, and Inline-Block Elements</h2>
    <div class="block">This is a block element (div)</div>
    <br><br>
    <span class="inline">This is an inline element (span)</span>
   
    <a href="https://www.w3schools.com/" class="inline">This is another inline element</a> 
    <br><br> <br> <br>

    <div class="inline-block">Inline-Block 1</div>
    <div class="inline-block" >Inline-Block 2</div>
    <div class="inline-block">Inline-Block 3</div>
    <div class="inline-block">Inline-Block 4</div>
    <div class="inline-block">Inline-Block 5</div>
    <br><br><br><br>
    <div class="container">
        <h3>HTML Div Example</h3>
        <p>This is an example of Div Element</p>
    </div>
    <div class="container" style="background-color:black;color:white">
        <h3>HTML Div </h3>
        <p>
            The div element is used as a container for other HTML elements.</p>
    </div>
    <br>
    <h3>HTML Iframe Example</h3>
    <iframe src="https://www.flipkart.com/" width="400" height="200"></iframe>
    <br><br>
    <h3>JavaScript Example</h3>
    <p id="demo">Click the button to change this text.</p>
    <button onclick="changeText()">Change Text</button>
    
    <script>
        function changeText() {
            document.getElementById("demo").innerHTML = "Text has been changed!";
            document.getElementById("demo").style.backgroundColor = "powderblue";
        }
    </script>
</body>
</html>
